# BankRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bankrecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solid/bankrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe_explain.csv  recipe_general.csv  recipe_ingredient.csv
app/src/main/java/com/example/bankrecipe/: MainActivity.kt
app/src/main/java/com/example/bankrecipe/Utils/: FBAuth.kt  FBRef.kt
app/src/main/java/com/example/bankrecipe/ui/chat/: ChatFragment.kt  ChatModel.kt  ChatViewModel.kt  ChatingActivity.kt  NotificationModel.kt  UserModel.kt
app/src/main/java/com/example/bankrecipe/ui/community/: CommunityAdapter.kt  CommunityData.kt  CommunityEdit.kt  CommunityFragment.kt  CommunityListAdapter.kt  CommunityListFragment.kt  CommunityPost.kt  CommunityPostAdapter.kt  CommunityTabFragment.kt  CommunityViewModel.kt  CommunityViewPager2Adapter.kt  CommunityWrite.kt  CommunityWriteAdapter.kt  MyCommunity.kt  MyCommunityAdapter.kt  MyCommunityFinishFragment.kt  MyCommunityTabFragment.kt  SellerData.kt
app/src/main/java/com/example/bankrecipe/ui/home/: CardAdapter.kt  CardItem.kt  CardPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bankrecipe/ui/map/: MapActivity.kt  MapAdapter.kt  MapData.kt  MapSearch.kt  MapViewModel.kt  SearchResultData.kt
app/src/main/java/com/example/bankrecipe/ui/myPage/: MyPageFragment.kt  MyPageViewModel.kt  SellerMypageData.kt
app/src/main/java/com/example/bankrecipe/ui/recipe/: BudgetActivity.kt  LoadKcalData.kt  LoadRecipeData.kt  RecipeAdapter.kt  RecipeData.kt  RecipeDetailActivity.kt  RecipeDetailExplainAdapter.kt  RecipeDetailExplainData.kt  RecipeDetailIngredientAdapter.kt  RecipeDetaliIngredientData.kt  RecipeForIngredientActivity.kt  RecipeForIngredientAdapter.kt  RecipeForIngredientBasicFragment.kt  RecipeForIngredientUserAdapter.kt  RecipeForIngredientUserFragment.kt  RecipeFragment.kt  RecipeImageAdapter.kt  RecipeImagePostAdapter.kt  RecipeIngredientPrice.kt  RecipeIngredientPriceActivity.kt  RecipeIngredientPriceAdapter.kt  RecipeIngredientPriceData.kt  RecipeKcalData.kt  RecipePostAdapter.kt  RecipePostData.kt  RecipePostDetailActivity.kt  RecipePostFragment.kt  RecipePostRegisterActivity.kt  RecipePostRegisterAdapter.kt  RecipeTabFragment.kt  RecipeViewModel.kt  RecipeViewPager2Adapter.kt  RegisterIngredientActivity.kt  RegisterIngredientAdapter.kt  RegisterIngredientData.kt
app/src/main/java/com/example/bankrecipe/ui/sign/: PersonalData.kt  SelectSignUpType.kt  SignIn.kt  SignUp.kt  SignUpSeller.kt  SignUpUser.kt
app/src/main/java/com/solid/bankrecipe/: MainActivity.kt
app/src/main/java/com/solid/bankrecipe/Utils/: FBAuth.kt  FBRef.kt
app/src/main/java/com/solid/bankrecipe/ui/Search/: RecipeSearchFragment.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewPagerAdapter.kt  SellSearchFragment.kt
app/src/main/res/drawable/: button_layout_orange.xml  edit_text_layout_gray.xml  layout_background.xml  main_background.xml  radious_background.xml  roundrect_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_budget.xml  activity_chat.xml  activity_chating.xml  activity_community_edit.xml  activity_community_post.xml  activity_community_write.xml  activity_main.xml  activity_map.xml  activity_map_search.xml  activity_my_community.xml  activity_mypage_to_announce.xml  activity_mypage_to_ask.xml  activity_recipe_detail.xml  activity_recipe_for_ingredient.xml  activity_recipe_ingredient_price.xml  activity_recipe_post_detail.xml  activity_recipe_post_register.xml  activity_register_ingredient.xml  activity_search.xml  activity_select_sign_up_type.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_seller.xml  activity_sign_up_user.xml  card_adapter.xml  chat_item.xml  community_list_item.xml  custom_dialog.xml  fragment_chat.xml  fragment_community.xml  fragment_community_list.xml  fragment_community_tab.xml  fragment_home.xml  fragment_my_community_finish.xml  fragment_my_community_tab.xml  fragment_my_page.xml  fragment_recipe.xml  fragment_recipe_for_ingredient_basic.xml  fragment_recipe_for_ingredient_user.xml  fragment_recipe_post.xml  (+16 more)
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  community_menu.xml  recipe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  main_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankrecipe/: ExampleUnitTest.kt
app/src/test/java/com/solid/bankrecipe/: ExampleUnitTest.kt
(+79 files in other folders)
