<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ic_launcher_background"
    tools:context=".ui.myPage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypagefirst"
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/sellerPageInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recipe_post_img"
            android:layout_width="81dp"
            android:layout_height="76dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mypageicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:background="@drawable/button_layout_orange"
            android:text="프로필 수정"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/mypageWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="36dp"
            android:text="로그인을 해주세요\n"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btneditprofileCheck"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:background="@drawable/button_layout_orange"
            android:text="완료"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sellerPageInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_layout_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypagefirst">

        <LinearLayout
            android:id="@+id/sellerPageInfo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:text="상호명 :"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:ems="30"
                    android:hint="선택사항"
                    android:inputType="text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:text="영업시간 : "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/openingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:ems="30"
                    android:hint="입력되지않음"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:text="휴무일 : "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/holidayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:ems="30"
                    android:hint="입력되지않음"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:text="전화번호 : "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/telNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:ems="30"
                    android:hint="입력되지않음"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:text="홈페이지 : "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/homepageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:ems="30"
                    android:hint="입력되지않음"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="오시는길 : "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/LocationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:background="@null"
                    android:ems="30"
                    android:hint="입력되지않음"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="288dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerPageInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnWriting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mypost"
                android:drawableRight="@drawable/mypagenextarrow"
                android:gravity="center|left"
                android:text="\t\t\t\t내가 쓴 글" />

            <Button
                android:id="@+id/btnSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/buyorsell"
                android:drawableRight="@drawable/mypagenextarrow"
                android:gravity="center|left"
                android:text="\t\t\t\t판매/구매" />

            <Button
                android:id="@+id/btnannouncemypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/announce"
                android:drawableRight="@drawable/mypagenextarrow"
                android:gravity="center|left"
                android:text="\t\t\t\t공지사항" />

            <Button
                android:id="@+id/btnreviewmypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/favorite_review"
                android:drawableRight="@drawable/mypagenextarrow"
                android:gravity="center|left"
                android:text="\t\t\t\t관심목록 또는 후기" />

            <Button
                android:id="@+id/btnTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mapselectmypage"
                android:drawableRight="@drawable/mypagenextarrow"
                android:gravity="center|left"
                android:text="\t\t\t\t동네설정" />

            <Button
                android:id="@+id/btnaskmypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/askmypage"
                android:drawableRight="@drawable/mypagenextarrow"
                android:gravity="center|left"
                android:text="\t\t\t\t문의하기" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="86dp"
                android:layout_height="38dp"
                android:background="@drawable/button_layout_orange"
                android:text="로그아웃" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>