<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:background="@drawable/foodimg"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/store_card2"
                android:layout_width="110dp"
                android:layout_height="90dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/store_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="recipe image"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/store" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="칠칠이의 반찬가게"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="1인가구를 위한 젓갈,김치 판매해요~"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/store_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:minLines="4"
                    android:text="영업시간"
                    android:textColor="@color/main_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>